{
    "apiVersion": 3,
    "name": "sgb/color-swatches",
    "title": "Sidekick Color Swatches",
    "category": "design",
    "icon": "art",
    "description": "Clickable color swatches for a variable product's pa_color variations; swaps the card's product image on click.",
    "usesContext": [ "postId" ],
    "attributes": {
        "swatchSize": {
            "type": "number",
            "default": 18
        }
    },
    "supports": {},
    "textdomain": "sidekick-gutenberg-blocks"
}
